{
  "name": "teaser-23",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prettier:format": "prettier --write . ./**/*.astro",
    "prettier:check": "prettier --check .",
    "stylelint:lint": "stylelint **/*.{css,scss,sass,astro} --fix --ignore-path .gitignore",
    "stylelint:check": "stylelint **/*.{css,scss,sass,astro} --ignore-path .gitignore",
    "postinstall": "husky install"
  },
  "lint-staged": {
    "**/*": [
      "prettier --write --ignore-unknown"
    ],
    "*.{css,scss,astro}": [
      "stylelint --fix"
    ]
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.0.0",
    "astro": "^3.2.0",
    "astro-google-fonts-optimizer": "^0.2.2",
    "astro-i18n-aut": "^0.4.16",
    "astro-icon": "^0.8.1",
    "dayjs": "^1.11.9"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-astro": "^0.27.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "postcss-html": "^1.6.0",
    "prettier": "^3.0.0",
    "prettier-plugin-astro": "^0.11.0",
    "sass": "^1.63.6",
    "stylelint": "^16.2.0",
    "stylelint-config-recess-order": "^4.4.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.8.0",
    "stylelint-no-unsupported-browser-features": "^8.0.0",
    "stylelint-prettier": "^5.0.0",
    "stylelint-scss": "^6.1.0"
  }
}
